

body {
  overflow: hidden;
  padding: 0;
  margin: 0;
}

.layout-grid {
  display: grid;
  grid-template-areas: 
    "header header"
    "sidebar main";
  grid-template-rows: auto 1fr;
  grid-template-columns: 14vw 1fr;
  /* height: 98vh;
  width: 98vw; */
}

.sidebar {
  grid-area: sidebar;
  display: flex;
  width: 14vw;
  height: 100vh;
  padding: 24px;
  flex-direction: column;
  align-items: center;
  gap: 24px;
  flex-shrink: 0;
  background: var(--theme-nav, #F8F8FF);
  overflow: hidden;
}

.header {
  grid-area: header;
  display: flex;
  width: 100vw;
  height: 5vh;
  padding: 10px 24px;
  justify-content: flex-end;
  align-items: center;
  gap: 10px;
  flex-shrink: 0;
  background: var(--theme-nav, #F8F8FF);
}

.main-content {
  display: flex;
  width: calc(100vw - 16.8vw);
  height: calc(100vh - 11.5vh);
  padding: 12px 16px;
  gap: 20px;
  flex-shrink: 0;
  border: 3px solid black;
  opacity: 0.10000000149011612;
  background: var(--theme-main, #F5F5F5);
}


/* hide sidebar if screen is tablet or */
@media screen and (max-width: 1024px) {
  .sidebar {
    display: none;
  }
}
